<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make View Controller-->
        <scene sceneID="PPA-Vn-o8e">
            <objects>
                <viewController storyboardIdentifier="MakeViewController" id="8Pl-3x-lWZ" customClass="MakeViewController" customModule="Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh0-4o-XlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-bv-M0m">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Pl-3x-lWZ" id="ExA-fN-tKz"/>
                                    <outlet property="delegate" destination="8Pl-3x-lWZ" id="0cZ-d0-vzF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-md-awk">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVZ-md-awk" firstAttribute="leading" secondItem="Z7J-2B-SO7" secondAttribute="leading" id="6nc-ew-PWJ"/>
                            <constraint firstItem="Z7J-2B-SO7" firstAttribute="trailing" secondItem="iV5-bv-M0m" secondAttribute="trailing" id="H6T-Lz-bQq"/>
                            <constraint firstItem="iV5-bv-M0m" firstAttribute="leading" secondItem="Z7J-2B-SO7" secondAttribute="leading" id="IuH-fz-QmA"/>
                            <constraint firstItem="YVZ-md-awk" firstAttribute="trailing" secondItem="Z7J-2B-SO7" secondAttribute="trailing" id="PDk-YM-IMW"/>
                            <constraint firstItem="Z7J-2B-SO7" firstAttribute="bottom" secondItem="iV5-bv-M0m" secondAttribute="bottom" id="SdD-ZM-Gfg"/>
                            <constraint firstItem="iV5-bv-M0m" firstAttribute="top" secondItem="YVZ-md-awk" secondAttribute="bottom" id="Uji-B6-bof"/>
                            <constraint firstItem="YVZ-md-awk" firstAttribute="top" secondItem="Z7J-2B-SO7" secondAttribute="top" id="jus-MJ-ICY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7J-2B-SO7"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YVZ-md-awk" id="1QY-qA-0XJ"/>
                        <outlet property="tableView" destination="iV5-bv-M0m" id="RLa-Q4-0ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXU-Kg-Tz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-2"/>
        </scene>
    </scenes>
</document>
